{
  "name": "hw1_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "babel src --out-dir dist",
    "start": "concurrently \"babel src --watch --out-dir dist\" \"nodemon --inspect ./dist/app.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadowwzw/hw1_node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shadowwzw/hw1_node/issues"
  },
  "homepage": "https://github.com/shadowwzw/hw1_node#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
